<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            background-color: #4498c9;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 1rem;
        }

        .table {
            display: grid;
            background-color: #bcf3ff;
            color: #0d0897;
            grid-template-columns: 1fr 3fr 1fr 1fr;
            border-right: 1px solid lightcoral;
            border-bottom: 1px solid lightcoral;
            margin: 1rem auto;
            max-width: 50rem;
            box-shadow: 10px 10px 10px #0007;
            border-radius: 5px;
        }

        .table>div {
            padding: 0.5rem;
            border-left: 1px solid lightcoral;
            border-top: 1px solid lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            text-wrap: nowrap;
        }

        .table>div.left {
            justify-content: left;
        }

        .bold {
            font-weight: bold;
        }

        .col2 {
            grid-column: span 2;
        }

        .row6 {
            grid-row: span 6;
        }

        .table input {
            pointer-events: none;
            /* opacity: .5; */
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="col2 bold">Навыки</div>
        <div class="bold">Junior</div>
        <div class="bold">Middle</div>

        <div class="row6 bold">HTML</div>

        <div class="left">Верстка основных элементов</div>
        <div><input type="checkbox" checked></div>
        <div><input type="checkbox" checked></div>

        <div class="left">Соблюдение семантики</div>
        <div><input type="checkbox" checked></div>
        <div><input type="checkbox" checked></div>

        <div class="left">Доступность сайта</div>
        <div>Базовые знания</div>
        <div>Продвинутые знания</div>

        <div class="left">Шаблонизаторы (Pug, Twig))</div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox" checked></div>

        <div class="left">Микроразметка</div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox" checked></div>

        <div class="left">Верстка под React (JSX и CSS-in-JS)</div>
        <div><input type="checkbox" checked></div>
        <div><input type="checkbox" checked></div>

        <div class="row6 bold">CSS</div>

        <div class="left">Сетки (Flex, Grid)</div>
        <div><input type="checkbox" checked></div>
        <div><input type="checkbox" checked></div>

        <div class="left">Работа со шрифтами</div>
        <div>Вариативные шрифты</div>
        <div>Оптимизация шрифтов</div>

        <div class="left">Препроцессоры SASS, Less, PostCSS</div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox" checked></div>

        <div class="left">Методологии БЭМ</div>
        <div><input type="checkbox" checked></div>
        <div><input type="checkbox" checked></div>

        <div class="left">Фрэймворк Bootstrap</div>
        <div><input type="checkbox" checked></div>
        <div><input type="checkbox" checked></div>

        <div class="left">Фрэймворк Tailwind CSS</div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox" checked></div>
    </div>
</body>

</html>