<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            background-color: #a86217;
            font-size: 1.2rem;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        div {
            padding: 0.5rem;
            margin: 0.5rem;
        }

        .container {
            background-color: coral;
            min-width: 30rem;
            overflow: auto;
        }
        
        .demo {
            position: relative;
            width: 60rem;
            border: 1px solid #05ff9b;
        }

        .demo div {
            border: 1px solid #05ff9b;
            width: 7rem;
            text-align: center;
            padding-block: 1.6rem;
        }

        .stickyLeft {
            position: sticky;
            left: 0;
        }

        .stickyRight {
            position: sticky;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="demo">
            <div class="stickyLeft">
                I am sticky to the left!
            </div>
            <div class="stickyRight">
                I am sticky to the right!
            </div>
            <div class="">
                I am non-sticky!
            </div>
        </div>
    </div>
</body>

</html>