<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица Grid</title>
    <style>
        .table {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            border: 1px solid black;
        }
        .cell {
            border: 1px solid black;
            margin: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.3rem;
        }
        .col2 {
            grid-column: span 2;
        }
        .row6 {
            grid-row: span 6;
        }
        .head {
            font-weight: bold;
        }
        .left {
            justify-content: start;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="cell col2 head">Навыки</div>
        <div class="cell head">Junior</div>
        <div class="cell head">Middle</div>
        <div class="cell row6 head">HTML</div>
        <div class="cell left">Верстка основных элементов</div>
        <div class="cell"><input type="checkbox" checked></div>
        <div class="cell"><input type="checkbox" checked></div>
        <div class="cell left">Соблюдение семантики</div>
        <div class="cell"><input type="checkbox" checked></div>
        <div class="cell"><input type="checkbox" checked></div>
        <div class="cell left">Доступность сайта</div>
        <div class="cell">Базовые знания</div>
        <div class="cell">Продвинутые знания</div>
        <div class="cell left">Шаблонизаторы (Pug, Twig)</div>
        <div class="cell"><input type="checkbox"></div>
        <div class="cell"><input type="checkbox" checked></div>
        <div class="cell left">Микроразметка</div>
        <div class="cell"><input type="checkbox"></div>
        <div class="cell"><input type="checkbox" checked></div>
        <div class="cell left">Верстка под React (JSX и CSS-in-JS)</div>
        <div class="cell"><input type="checkbox" checked></div>
        <div class="cell"><input type="checkbox" checked></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell col2 head">Итого:</div>
        <div class="cell head">опыт &lt; 1 года</div>
        <div class="cell head">опыт 1 - 3 года</div>
    </div>
</body>
</html>