<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Созвон Юлдуз</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            border: 2px solid navy;
            margin: 1rem;
            padding: 1.2rem;
            background-color: #bcfdba;
            display: inline-block;
            border-radius: 1rem;
        }

        .container {
            border-radius: 1rem;
            background-color: rgb(11, 153, 175);
        }

        span {
            font-weight: bold;
            font-size: 1.8rem;
            color: #900790;
        }

        #unde {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h1>Привет</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus vero, nam nisi ab illo ut iusto quia
        quo pariatur quasi corporis necessitatibus dolores officiis ad incidunt similique ratione eos?
    </p>
    <p>
        <a href="second.html">Ссылка на второй файл</a>
    </p>
    <p>
        <a href="#unde">Перейти вниз</a>
    </p>
    <p>
        <a href="#aliquam">Перейти на aliquam</a>
    </p>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem veniam nihil laborum officiis quia ex porro
        deserunt animi repellendus est asperiores nisi ullam, totam consectetur expedita distinctio consequuntur,
        temporibus ratione!</p>
    <p>Distinctio obcaecati voluptatibus magnam beatae libero aperiam accusamus ullam, eveniet architecto fugit placeat
        delectus doloremque nemo! Unde reprehenderit magni, cum velit qui est asperiores vitae cupiditate aperiam
        pariatur eum excepturi?</p>
    <p>Ut eveniet deleniti suscipit exercitationem non dolore laboriosam! Fugiat repellendus a quisquam nostrum, fuga
        optio? Nobis, facilis ipsa. Exercitationem, voluptatum facere incidunt ex ratione voluptates consectetur
        temporibus maxime <span id="aliquam">aliquam</span>. Quia.</p>
    <p>Est tempora maiores molestias ex porro eos vero libero recusandae harum consequatur non sint dignissimos,
        voluptatibus temporibus vel laborum fugit deserunt aliquid maxime reiciendis! Provident optio non deleniti
        corrupti architecto?</p>
    <p><span id="unde">Unde, natus!</span> Soluta, necessitatibus magni. Dicta est in maiores velit nesciunt architecto earum perferendis
        fugit, iste rerum ratione sunt excepturi provident non quam voluptate illum? Accusantium repellat non laudantium
        perferendis!</p>
</body>

</html>